.container {
  display: grid;
  grid-template-columns: repeat(1, 2fr 6fr);
  gap: 20px 16px;
  width: 100%;
  max-width: 1140px;
  margin: auto;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .sidebar-area {
    width: 300px;
    box-shadow: 0 4px 8px #0003;
    min-height: 400px;
    background: white;
    padding: 20px 0;
    border-radius: 5px;

    @media only screen and (max-width: 1100px) {
      width: 100%;
    }

    .profile-area {
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin: 0 auto;
        position: relative;
        background: white;

        img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }

      .img-title {
        text-align: center;
        padding: 15px 10px;
      }
    }

    .nav {
      padding: 15px 0;

      ul {
        list-style: none;

        li {
          padding: 10px 16px;
          display: flex;
          align-items: center;
          gap: 12px;
          cursor: pointer;

          mat-icon {
            font-size: 24px;
          }

          span {
            font-size: 16px;
          }
        }

        .active-list {
          background-color: #edf2f7;
        }
      }
    }
  }

  .content-container {
    box-shadow: 0 4px 8px #0003;
    padding: 16px 60px;
    background: white;
    border-radius: 5px;

    @media only screen and (max-width: 1100px) {
      max-width: 100%;
      padding: 16px 20px;
    }

    .content-area {
      max-width: 100%;
      height: auto;

      .content {
        min-height: 200px;

        .header {
          display: flex;
          flex-direction: row;
          gap: 16px;
          padding: 0;

          h1 {
            font-size: 18px;
            color: #5d5d5d;
            margin: 0;
          }

          button {
            position: relative;
            cursor: pointer;
            outline: none;
            border: none;
            text-align: center;
            min-width: 64px;
            padding: 0 16px;
            border-radius: 4px;
            overflow: visible;
            background: transparent;
            font-size: 14px;
            font-weight: 500;
          }
        }

        .data-area {
          .data-table {
            margin-top: 16px;
            background-color: transparent;
            line-height: 36px;

            tr {
              position: relative;

              .label {
                font-weight: 700;
                position: relative;
                color: #5d5d5d;
                margin-right: 50px;
                display: flex;

                @media only screen and (max-width: 768px) {
                  margin-right: 24px;
                }
              }

              .value {
                color: #5d5d5d;
              }
            }
          }
        }
      }
    }
  }
}
